<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="PARRILLA, ASADO, FUTBOL, DEPORTE, GASTRONOMIA">
    <meta name="description" content="Centro gastronómico y deportivo 'Parrilla las Moras', futbol y comida. "> 
    <title>Las Moras | Contacto</title>
    <link rel="stylesheet" href="../Css/index.css">

</head>
<body>

    <!-- HEADER -->
 
    <header>
        <h2 class="logo">Las Moras</h2>
        <input type="checkbox" id="check">
        <label for="check" class="mostrar-menu">
            &#8801
        </label>
        <nav class="menu">
            <a href="../index.html">Home</a>
            <a href="./eventos.html">Eventos</a>
            <a href="./nosotros.html">Sobre Nosotros</a>
            <a href="./acerca.html">Acerca</a>
            <label for="check" class="esconder-menu">
                &#215
            </label>
        </nav>
    </header>

  
  <!-- MAIN HOME SECCION -->
  
  <!-- SECCION MAIN -->

  

<section class="banner">
    <div class="contenido-banner">
        <h3><span>LAS MORAS:</span> CENTRO DEPORTIVO Y GASTRONOMICO</h3>
    </div>
</section>
 
  
  
  <!-- footer form -->

  <div class="acerca-titulo">
      <h2>Gracias por comunicarte</h2>
      <p>Tus dudas seran resueltas a la brevedad</p>
      <nav>
          <ul>
              <a href="../index.html">Volver al inicio</a>
          </ul>
      </nav>
  </div>
    
</body>
</html>